{
  "name": "webpack_template",
  "version": "1.0.0",
  "description": "A lightweight and maintainable Webpack boilerplate designed for modern web development. This template provides a clean foundation with essential configurations for JavaScript, CSS, and asset management, making it easy to extend and adapt for future projects.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqeel-sheikh/webpack_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aqeel-sheikh/webpack_template/issues"
  },
  "homepage": "https://github.com/aqeel-sheikh/webpack_template#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
